PORT = 2000
URI = mongodb+srv://meet:1234@vr.i45eu.mongodb.net/vehiclerent?tls=true

SMTP_HOST = smtp.gamil.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL =meet96110@gmail.com
SMTP_PASSWORD =lbzmudrkeojxwovx



